spring.application.name=paymybuddy

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/pmb_prod
spring.datasource.username=admin
spring.datasource.password=adminpassword

# JPA/Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
